<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="form.css"
</head>
<body>
    <header>
        <h2 class="logo">EzPz</h2>
        <nav class="navigation"> 
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="login">Login</button>
        </nav>


    </header>

    <div class="wrapper">
        <span class="close"><i class="fa-solid fa-xmark"></i></span>
        
        <div class="wrapper-box">
            <h2>Login</h2>
            <form action="#">
              <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required>
                    <label>Email</label>
              </div>
            
            
              <div class="input-box">
                  <span class="icon"><i class="fa-solid fa-lock"></i></span>
                  <input type="password" required>
                  <label>Password</label>
              </div>
             
              <div class="rem-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
              </div>
              
              <button class="form-login">Login</button>
              
              <div class="register">
                <p>Don't have an account?<a href="#">Register</a></p>
              </div>
            
            </form>
            
        </div>

       
    </div>
    
</body>
</html>
